
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">

  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script
  src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
  </script>
 <!-- <link rel="stylesheet" href="style.css"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
</head>
<!-- css -->
<style>
  :root {
    --circle : #02ddff;
    /* --circle : #04fc43; */
    --numCircle2:817;
    --num:15;
    --fixDot:45%;
    --timer:0.8s;
    --color-text: rgb(25, 25, 25);
    --color-box:rgba(255, 255, 255,0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-family: "Roboto", sans-serif;
    color: rgba(8, 8, 8, 0.925);
  }
  
  body {
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), black), no-repeat center/cover;
  }
  
  .container {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 2200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: scroll;
    flex-direction: column;
  }
  .container .container_main_video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .container .container_main_video .main-video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
  }
  .container #weather {
    width: 100%;
    height: 600px;
    top: 0;
    right: 0;
    background: no-repeat center/cover;
    position: absolute;
    text-align: center;
    padding: 30px 20px;
    border-radius: 10px;
    z-index: 10;
  }
  .container #weather .input-search {
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 19px;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.2);
    border: none;
    outline: none;
    border-radius: 0px 15px 0 15px;
    margin-bottom: 40px;
    width: 100%;
    transition: 0.4s;
  }
  .container #weather .input-search:focus {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px 0 15px 0;
  }
  .container #weather .content {
    color: #000;
    margin-top: 10px;
  }
  .container #weather .content .name {
    white-space: nowrap;
    font-size: 35px;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
  }
  .container #weather .content .name .country {
    display: none;
  }
  .container #weather .content .time {
    font-size: 15px;
    margin: 6px 0;
  }
  .container #weather .content .temperature {
    font-size: 65px;
    text-shadow: 4px 4px rgba(0, 0, 0, 0.6);
    display: inline-block;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    box-shadow: 2px 2px 0 2px rgba(0, 0, 0, 0.5);
    margin: 20px 0 30px;
    font-weight: 800;
  }
  .container #weather .content .short-desc {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
  }
  .container #weather .content .more-desc {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
  }
  .container #weather .content .more-desc div {
    font-size: 16px;
    display: flex;
    flex-direction: column;
  }
  .container #weather .content .more-desc div span {
    margin-top: 20px;
  }
  .container .weather_forecast {
    top: 880px;
    z-index: 3;
    width: 90%;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
  }
  .container .weather_forecast .title_weather_forecast {
    padding: 5px 20px;
  }
  .container .weather_forecast .list_day li {
    box-sizing: border-box;
    border-top: 0.5px solid rgba(255, 255, 255, 0.5);
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
    list-style-type: none;
    transition: all 0.3 linear;
  }
  .container .weather_forecast .list_day li .nav_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container .weather_forecast .list_day li .icon_rain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container .weather_forecast .list_day li .icon_rain .icon_weather {
    width: 40px;
  }
  .container .weather_forecast .list_day li .icon_rain .ProbabilityRain {
    transform: translateY(-6px);
    font-size: 12px;
  }
  .container .weather_forecast .list_day li sup {
    color: #cc4a4a;
  }
  .container .weather_forecast .list_day li .temp {
    font-size: 18px;
    color: #cc4a4a;
  }
  .container .weather_forecast .list_day li .btn_detail i {
    color: rgba(0, 0, 0, 0.5);
  }
  .container .weather_forecast .list_day li .humi {
    font-size: 18px;
    color: #1e96cd;
  }
  .container .weather_forecast .list_day li .box_chart {
    width: 100%;
    transition: all 0.3 linear;
  }
  .container .box_current {
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 2;
    width: 90%;
    top: 600px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    margin-bottom: 30px;
  }
  .container .box_current .box_temp {
    width: 50%;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 2px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .container .box_current .box_temp .title {
    margin-top: 5px;
  }
  .container .box_current .box_temp .dataCurrent {
    margin-bottom: 40px;
    font-weight: bold;
    font-size: 50px;
  }
  .container .btn_chartSD {
    z-index: 10;
    width: 100px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .container .boxDataSD {
    /* height: 0; */
    width: 90%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 2;
    border-radius: 15px;
    margin-bottom: 30px;
    overflow: hidden
  }
  .box_title_date{
    width: 100%;
    /* height: 20px; */
    background-color: #fff;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:16px;
    /* border-radius: 15px 15px 0 0; */
  }
  .container .boxDataSD .box_chartSD {
    z-index: 2;
    /* width: 90%;
    height: 300px; */
  }
  
  .icon-humi {
    width: 20px;
    height: 16px;
  }
  
  .box__search {
    width: 60px;
    height: 60px;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.5s ease;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.3);
  }
  .box__search .search {
    width: 60px;
    height: 60px;
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    cursor: pointer;
  }
  .box__search .search i {
    color: rgba(39, 39, 39, 0.7);
    font-size: 40px;
    font-weight: bold;
  }
  .box__search input {
    width: 100%;
    height: 100%;
    background: transparent;
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    font-size: 25px;
    padding: 0 100px 0 20px;
    box-sizing: border-box;
  }
  
  .close {
    width: 98%;
  }
  
  .toggleChart {
    height: 0;
    opacity: 0;
    visibility: hidden;
  }
  .box_btn{
    z-index: 10;
    position: relative;
  }
  
  .list_file{
    z-index: 10;
    position: absolute;
    top:40px;
      height: 0;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 5px 5px 15px 15px;
      overflow: hidden;
  }
  
  .list_file >li{
      z-index: 10;
      list-style-type: none;
      border-top: 0.5px solid rgba(255, 255, 255, 0.5);
      border-right: 20px solid transparent;
      border-left: 20px solid transparent;
      padding: 5px 10px;
  }
  .toggleList{
     height: auto !important;
  }





  .container_card{
    width: 90%;
    position: relative;
    margin-bottom: 50px;

}
.container_card .title_timer{
    color: var(--color-text);
    top: 110px;
    right: 50%;
    transform: translateX(50%);
    position: absolute;
    align-items: center;
    z-index: 2;
}

.container_card .card{
    position: relative;
    /* width: 90%; */
    height: 400px;
    background-color: #2a2a2a;
    background-color: var(--color-box);
    box-shadow: 1px 1px 7px #555;
    /* margin-top: 100px; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.container_card .card .percent{

    position: relative;
    width: 300px;
    height: 300px;
}

.container_card .card .percent svg{
    position: relative;
    width: 300px;
    height: 300px;
    transform: rotate(270deg);
}
.container_card .card .percent svg circle{
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 3px;
    stroke:rgba(50, 50, 50, 0.8 );
    /* transform: translate(5px,5px); */
}
.container_card .card .percent svg circle:nth-child(2){
    stroke:var(--circle);
    stroke-dasharray: var(--numCircle2);
    stroke-dashoffset: calc( var(--numCircle2) - (var(--numCircle2) * var(--num))/100);
    opacity: 0;
    animation: fadeIn 0.8s linear forwards;
    animation-delay:0.8s;
}

@keyframes fadeIn{
    0%{
     opacity:0
     }
    100%{
    opacity:1
    }
}
.dot{
    position:absolute;
    inset: 5px;
    z-index: 10;
    transform:rotate(calc(3.6deg * var(--num)));
    animation: animateDot 1s linear forwards;
}

@keyframes animateDot {
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(calc(3.6deg *var(--num)));
    }
}
 
.dot::before{
    position:absolute;
    content:'';
    width: 15px;
    height: 15px;
    top: 8px;
    left: var(--fixDot);
    border-radius: 50%;
    transform: translateX(var(--fixDot));
    background-color: var(--circle);
    box-shadow: 0 0 10px var(--circle), 0 0 30px var(--circle);
}


.number{
    position:absolute;
    inset:0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 0.2s linear forwards;
    animation-delay:0.2s;
    color:var(--color-text);
}
.number h2{
    display: flex;
    align-items: center;
    justify-content: center;
    /* color:#fff; */
    font-size: 3em;
    position: relative;
}

.number h2 span{
    font-weight: 300;
    /* color:#fff; */
    font-size: 0.6em
}
.number p{
    font-weight: 300;
    font-size: 1em;
    /* color:#fff; */
    letter-spacing:1px;
    text-transform:uppercase;
}
.number h2 span{
    position: absolute;
    font-size: 12px;
    bottom: 13px;
    right: -35px;
}



/*# css toast */

@keyframes slideToLeft {
  0% {
    transform: translateX(100%);
  }
  40% {
    transform: translateX(-15%);
  }
  80% {
    transform: translateX(5%);
  }
  100% {
    transform: translateX(-10px);
  }
}
@keyframes fade {
  0% {
    transform: translateX(-10px);
  }
  40% {
    transform: translateX(0%);
  }
  80% {
    transform: translateX(-10%);
  }
  100% {
    transform: translateX(120%);
  }
}
@keyframes borderBar {
  to {
    width: 0;
  }
}
body {
  background-color: #f9f9f9;
  font-family: "Roboto", sans-serif;
}
body #toast {
  position: fixed;
  top: 16px;
  right: 32px;
  z-index: 9999;
}

.toast {
  display: flex;
  margin: 0 auto;
  align-items: center;
  border-radius: 2px;
  background-color: #fff;
  border-bottom: 4px solid;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.09);
  position: relative;
  margin-top: 20px;
  min-width: 450px;
  max-width: 460px;
  animation: slideToLeft 3s ease forwards;
}
.toast .toast__icon {
  margin: 20px;
  font-size: 44px;
  padding: 20px;
  border-right: 1px solid #ccc;
}
.toast .toast__body .toast__title {
  font-size: 20px;
  font-weight: 600;
}
.toast .toast__body .toast__messege {
  letter-spacing: 0.8px;
  font-size: 14px;
  color: #4b4b4b;
}
.toast .toast__close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  color: #777777;
}
.toast.toast__success {
  border-bottom-color: rgba(0, 204, 105, 0.2);
}
.toast.toast__success::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #00cc69;
  animation: borderBar ease 5s 0.4s forwards;
}
.toast.toast__success .toast__icon i {
  color: #00cc69;
}
.toast.toast__check {
  border-bottom-color: rgba(0, 102, 255, 0.2);
}
.toast.toast__check::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #0068ff;
  animation: borderBar ease 5s 0.4s forwards;
}
.toast.toast__check .toast__icon i {
  color: #0068ff;
}
.toast.toast__error {
  border-bottom-color: rgba(254, 52, 89, 0.2);
}
.toast.toast__error::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #fe355a;
  animation: borderBar ease 5s 0.4s forwards;
}
.toast.toast__error .toast__icon i {
  color: #fe355a;
}
.toast.toast__warning {
  border-bottom-color: rgba(172, 192, 57, 0.2);
}
.toast.toast__warning::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #eea650;
  animation: borderBar ease 5s 0.4s forwards;
}
.toast.toast__warning .toast__icon i {
  color: #eea650;
}

.btn {
  margin: 300px auto;
  display: flex;
  align-items: center;
  margin-left: 200px;
}
.btn .button {
  padding: 20px;
  display: inline-block;
  border-radius: 12px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  opacity: 0.9;
  margin-left: 20px;
}
.btn .button:hover {
  opacity: 1;
}
.btn .btn-error {
  background-color: #fe355a;
}
.btn .btn-success {
  background-color: #00cc69;
}
.btn .btn-check {
  background-color: #0068ff;
}
.btn .btn-warning {
  background-color: #adc23a;
}

/*# sourceMappingURL=css.css.map */

@keyframes slideToLeft {
  0% {
    transform: translateX(100%);
  }
  40% {
    transform: translateX(-15%);
  }
  80% {
    transform: translateX(5%);
  }
  100% {
    transform: translateX(-10px);
  }
}
@keyframes fade {
  0% {
    transform: translateX(-10px);
  }
  40% {
    transform: translateX(0%);
  }
  80% {
    transform: translateX(-10%);
  }
  100% {
    transform: translateX(120%);
  }
}
@keyframes borderBar {
  to {
    width: 0;
  }
}
body {
  background-color: #f9f9f9;
  font-family: "Roboto", sans-serif;
}
body #toast {
  position: fixed;
  top: 16px;
  right: 32px;
  z-index: 9999;
}

.toast {
  display: flex;
  margin: 0 auto;
  align-items: center;
  border-radius: 2px;
  background-color: #fff;
  border-bottom: 4px solid;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.09);
  position: relative;
  margin-top: 20px;
  min-width: 450px;
  max-width: 460px;
  animation: slideToLeft 3s ease forwards;
}
.toast .toast__icon {
  margin: 20px;
  font-size: 44px;
  padding: 20px;
  border-right: 1px solid #ccc;
}
.toast .toast__body .toast__title {
  font-size: 20px;
  font-weight: 600;
}
.toast .toast__body .toast__messege {
  letter-spacing: 0.8px;
  font-size: 14px;
  color: #4b4b4b;
}
.toast .toast__close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  color: #777777;
}
.toast.toast__success {
  border-bottom-color: rgba(0, 204, 105, 0.2);
}
.toast.toast__success::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #00cc69;
  animation: borderBar ease 5s 0.4s forwards;
}
.toast.toast__success .toast__icon i {
  color: #00cc69;
}
.toast.toast__check {
  border-bottom-color: rgba(0, 102, 255, 0.2);
}
.toast.toast__check::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #0068ff;
  animation: borderBar ease 5s 0.4s forwards;
}
.toast.toast__check .toast__icon i {
  color: #0068ff;
}
.toast.toast__error {
  border-bottom-color: rgba(254, 52, 89, 0.2);
}
.toast.toast__error::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #fe355a;
  animation: borderBar ease 5s 0.4s forwards;
}
.toast.toast__error .toast__icon i {
  color: #fe355a;
}
.toast.toast__warning {
  border-bottom-color: rgba(172, 192, 57, 0.2);
}
.toast.toast__warning::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #eea650;
  animation: borderBar ease 5s 0.4s forwards;
}
.toast.toast__warning .toast__icon i {
  color: #eea650;
}

.btn {
  margin: 300px auto;
  display: flex;
  align-items: center;
  margin-left: 200px;
}
.btn .button {
  padding: 20px;
  display: inline-block;
  border-radius: 12px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  opacity: 0.9;
  margin-left: 20px;
}

.box_rain{
  z-index: 2;
  width: 90%;
  margin-bottom: 10px;
}

.container_rain{
    padding: 10px 10px;
    margin-left: 220px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content:space-around;
}

#icon_rain{
    padding: 10px;
    background-color: rgb(217 214 214 / 79%);
    border-radius: 50%;
    box-shadow: 0px 0px 2px #000;
  }
  #icon_rain i{
    color: rgb(255, 250, 117);
}



.btn .button:hover {
  opacity: 1;
}
.btn .btn-error {
  background-color: #fe355a;
}
.btn .btn-success {
  background-color: #00cc69;
}
.btn .btn-check {
  background-color: #0068ff;
}
.btn .btn-warning {
  background-color: #adc23a;
}
.color_bi_auto{
  background-color:#02ddff; 

}

.box_connect{
  display:none;
    width: 100%;
    height: 100%;
    /* border-radius: 12px; */
    background-color: rgb(230, 230, 230);
    position: absolute;
    z-index: 100000;
    top: 0;
}
.box_connect h2{
  width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content:center;
    text-transform: uppercase;
    color:#fff;
    background-color:#c41325;
}
.form_connect {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 15px;
  margin-top: 70px;
  /* background-color:rgb(211, 211, 211); */
}

.form_connect .acc{
  width: 80%;
  border:none;
  padding: 10px 20px;
  border-radius: 12px;
  box-shadow: 1px 1px 2px rgb(46, 46, 46);
  
}
.form_connect .pass{
  width: 80%;
  border:none;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 12px;
  box-shadow: 1px 1px 2px rgb(46, 46, 46);
  
}

.btnSendWIFI{
  margin-top: 15px;
  border:none;
  padding: 10px 30px;
  border-radius: 12px;
  box-shadow: 1px 1px 2px rgb(46, 46, 46);
  background-color:rgb(255, 72, 72);
  color: #fff;
}

.list_wifi{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list{
  justify-content: flex-end;
}

.iconStateWifi{
    width: 50px;
    height: 50px;
}
.iconStateWifi i{
    color: #fff;
    width: 100%;
    height: 100%;
    z-index: 100000;
}


@keyframes ldio-u7lbwu503vk {
    0% { opacity: 0 }
   20% { opacity: 1 }
  100% { opacity: 1 }
}
.ldio-u7lbwu503vk div {
  position: absolute;
  animation: ldio-u7lbwu503vk 1.2195121951219512s linear infinite;
  box-sizing: border-box!important;
}
.ldio-u7lbwu503vk div:nth-child(1) {
  width: 22px;
  height: 22px;
  left: 17px;
  top: 64px;
  border-radius: 50%;
  background: #60e1f4;
}
.ldio-u7lbwu503vk div:nth-child(2) {
  width: 33px;
  height: 33px;
  left: 28px;
  top: 42px;
  border-radius: 0 33px 0 0;
  border: 10px solid #60e1f4;
  background: none;
  animation-delay: 0.12195121951219512s;
  border-bottom: 0;
  border-left: 0
}
.ldio-u7lbwu503vk div:nth-child(3) {
  width: 55px;
  height: 55px;
  left: 28px;
  top: 20px;
  border-radius: 0 55px 0 0;
  border: 10px solid #60e1f4;
  background: none;
  animation-delay: 0.24390243902439024s;
  border-bottom: 0;
  border-left: 0
}
.loadingio-spinner-radio-k9a2itvt99 {
  width: 50px;
  height: 50px;
  display: inline-block;
  overflow: hidden;
  background: rgba(NaN, NaN, NaN, 0);
}
.ldio-u7lbwu503vk {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(0.5);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-u7lbwu503vk div { box-sizing: content-box; }
/* generated by https://loading.io/ */


.boxIconConnect{
    position: absolute;
    padding:20px 30px;
    background-color: rgba(255, 255, 255);
    display:flex;
    align-items: center;
    flex-direction: column;
    border-radius:15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.layout_lostConnect{
    position: absolute;
    width: 100%;
    height: 226%;
    background-color: rgba(49, 49, 49);
    z-index: 10;
}

.hide{
  display: none;
}

</style>
<!-- end css -->
 <body onload="getDataCurrent()"> 
  <div id="toast"></div>
  <div class="layout_lostConnect hide"></div>
  <div class="container">

    <div class="container_main_video">
      
    </div>

    <div class="box_connect">
      <h2>Connect WIFI</h2>
      <div class="form_connect">
        <input type="text" class="acc" placeholder="Tên wifi...">
        <input type="password" class="pass" placeholder="mật khẩu...">
        <button class="btnSendWIFI">Kết nối</button>
        
      </div>
      <a class="linkNew" href=""></a>
      <h3 class="list_wifi">
        <div class="title">Danh sách wifi có thể bắt được hiện tại:</div>
        <div class="list">
          <li>1..</li>
          <li>2</li>
          <li>3</li>

        </div>
      </h3>

    </div>
      <div id="weather" class="elementMove">
        <div class="boxIconConnect hide">
          
          <div class="titleLostConnect">
            <p>
              Mất kêt nối wifi ở esp

            </p>
            <div class="loadingio-spinner-radio-k9a2itvt99"><div class="ldio-u7lbwu503vk">
              <div></div><div></div><div></div>
              </div></div>
          </div>
          <a href="http://192.168.4.1">kết nối lại wifi</a>
        </div>
        <!-- <input class="input-search" type="text" placeholder="Search..." > -->
        <div class="box__search">
          <input class="input-search" type="text" type="text" placeholder="Tìm thành phố...">
          <span class="search"><i class='bx bx-search'></i></span>
        </div>
        <div class="content">
          <h1 class="name">
            <span class="city"></span>
            <!-- <span>,</span> -->
            <span class="country"></span>
          </h1>
          <p class="time">20:46:23, 20/4/2022</p>
          <div class="temperature">
            <span class="value">37</span>
            <span><sup>o</sup>C</span>
          </div>
          <div class="short-desc"><h1>Clean</h1></div>
          <div class="more-desc">
            <div class="visibility">
              <i class="far fa-eye"></i>
              <span></span>
            </div>
            <div class="wind">
              <i class="fas fa-wind"></i>
              <span></span>
            </div>
            <div class="cloud">
              <!-- <i class="fas fa-cloud-sun"></i> -->
              <i class='bx bxs-droplet'></i>
      
              <span ></span>
            </div>
          </div>
        </div>

        <div class="iconStateWifi">
          <!-- <img src="wifi-solid.svg" alt=""> -->
        </div>
      </div>

      <!-- box rain -->
      <div class="box_rain">
          <div class="container_rain">
                <span class="title_rain">Nắng</span>
                <span id="icon_rain">
                  <i class="fa-solid fa-sun"></i></span>
          </div>
      </div>

  <!-- box current -->
      <div class="box_current">
        <div class="box_temp">
          <div class="title title_temp">TEMP</div>
          <div class="dataCurrent" id="tempCurrent"></div>
        </div>
        <div class="box_temp">
          <div class="title title_humi">HUMI</div>
          <div class="dataCurrent" id="humiCurrent"></div>
        </div>
      </div>
  <!-- box card -->
  <div class="container_card">
    <div class="card">
        <div class="percent">
            <div class="dot"></div>
            <svg>
                <circle cx="150" cy="150" r="130"></circle>
                <circle cx="150" cy="150" r="130"></circle>
            </svg>

            <div class="number">
                <h2 class="humi">85 <span>(rpm)</span> </h2>
                <p>Chất lượng không khí</p>
            </div>
        </div>
    </div>
</div>

    <!-- weather_forecast  -->
      <div class="weather_forecast">
        <div class="title_weather_forecast">
          <i class="fa-solid fa-calendar-days"></i>
          Dự báo thời tiết 5 ngày
        </div>
          <ul class="list_day">
            <li class="day_child ">
              <div class="nav_info">

                <span class="day">1</span>   
                <span class="icon_rain"><img class="icon_weather" src="" alt=""> <span class="ProbabilityRain"></span></span> 
                <span title="nhiệt độ cao nhất trong ngày" class="temp"></span> <span title="Độ ẩm lớn nhất" class="humi"></span>
                <span class="btn_detail"><i class="fa-solid fa-chart-line"></i></span>
              </div>
              <div class="box_chart toggleChart"><canvas id="myChart1" style="width:100%"></canvas></div>
            </li>     
            
            <li class="day_child ">
              <div class="nav_info">
                <span class="day">1</span>   
                <span class="icon_rain"><img class="icon_weather" src="" alt=""> <span class="ProbabilityRain"></span></span> 
                <span class="temp"></span> <span class="humi"></span>
                <span class="btn_detail"><i class="fa-solid fa-chart-line"></i></span>
              </div>
              <div class="box_chart toggleChart"><canvas id="myChart2" style="width:100%"></canvas></div>
            </li> 
            
            <li class="day_child ">
              <div class="nav_info">
                <span class="day">2</span>   
                <span class="icon_rain"><img class="icon_weather" src="" alt=""> <span class="ProbabilityRain"></span></span> 
                <span class="temp"></span> <span class="humi"></span>
                <span class="btn_detail"><i class="fa-solid fa-chart-line"></i></span>
              </div>
              <div class="box_chart toggleChart"><canvas id="myChart3" style="width:100%"></canvas></div>
            </li> 
            
            <li class="day_child ">
              <div class="nav_info">
                <span class="day">3</span>   
                <span class="icon_rain"><img class="icon_weather" src="" alt=""> <span class="ProbabilityRain"></span></span> 
                <span class="temp"></span> <span class="humi"></span>
                <span class="btn_detail"><i class="fa-solid fa-chart-line"></i></span>
              </div>
              <div class="box_chart toggleChart"><canvas id="myChart4" style="width:100%"></canvas></div>
            </li>
            
            <li class="day_child ">
              <div class="nav_info">
                <span class="day">4</span>   
                <span class="icon_rain"><img class="icon_weather" src="" alt=""> <span class="ProbabilityRain"></span></span> 
                <span class="temp"></span> <span class="humi"></span>
                <span class="btn_detail"><i class="fa-solid fa-chart-line"></i></span>
              </div>
              <div class="box_chart toggleChart"><canvas id="myChart5" style="width:100%"></canvas></div>
            </li>
          </ul>
      </div>



  </div>



<!-- ================================================================ -->
<!-- <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="app.js"></script> -->
</body>

<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-analytics.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script> -->
<script >
  const $ = document.querySelector.bind(document);
const $$ = document.querySelectorAll.bind(document);

var capital="ha noi";
const inputSearch = $(".input-search");
const cityName=$(".city");
const countryName=$(".country");
const visibility = $(".visibility span");
const wind =$(".wind span");
const humi =$(".cloud span")
const temp =$(".value");
const shortDescription=$(".short-desc")
const timeTitle = $(".time")
const boxWeather = $("#weather");
const titleRain = $(".title_rain")
const iconRain = $("#icon_rain")


const dayForecast=$$(".day_child")
const iconWeather=$$(".icon_weather")
const btnDetails =$$(".btn_detail")
const boxCharts =$$('.box_chart')
const tempCurrent = $('#tempCurrent') 
const humiCurrent = $('#humiCurrent')
const r = $(':root')
const cardDOM = $(".card") 

var boxSearch=$(".box__search")
var search=$(".search")

var arrTempMax=[];
var arrHumiMax=[];
var ObjectDataSD;
var resultSD=[];
var arrShortFile;
var strState;
var prevStateRain = 0;
// https://api.openweathermap.org/data/2.5/forecast?q=hanoi&appid=eec53b7c8688b9853aa4bb33f642c479



// get data current weather
async function changeWeatherUI(capital){

let apiURL = `https://api.openweathermap.org/data/2.5/weather?q=${capital}&lang=vi&appid=eec53b7c8688b9853aa4bb33f642c479`

let data=await fetch(apiURL).then(res=>res.json());
changeVideoMain(data);

if(data.cod==200){
  cityName.innerText=data.name
  countryName.innerText = data.sys.country
  visibility.innerText = data.visibility + " (m)"
  wind.innerText = data.wind.speed + " (m/s)"
  humi.innerText= data.main.humidity + (" %")
  temp.innerText = (data.main.temp-273.15).toFixed(0)
  shortDescription.innerText = data.weather[0].description
  setInterval(function(){ timeTitle.innerText = new Date().toLocaleString()},1000)
}
else {
  cityName.innerText="Không tìm thấy, thử gõ lại"
  countryName.innerText =''
}
}

async function getDataWeatherForecast(capital){

let apiURL = `https://api.openweathermap.org/data/2.5/forecast?q=${capital}&lang=vi&appid=eec53b7c8688b9853aa4bb33f642c479`
let data=await fetch(apiURL).then(res=>res.json());

if(data.cod==200){
  getDataWeatherEveryday(data);
  var dayCount = 0;
  dayForecast.forEach(function(day,index) {
      //------ date
      let date= data.list[dayCount].dt_txt;
      day.querySelector('.day').innerText = date.substring(8,11)+"/"+ date.substring(5,7)
     
      // ------ icon and Probability Rain
      day.querySelector('.icon_weather').src=`http://openweathermap.org/img/wn/${data.list[dayCount].weather[0].icon}@2x.png`
      day.querySelector('.ProbabilityRain').innerText = parseInt(data.list[dayCount].pop)*100+`%`
      // ------ temp and humi:
      day.querySelector('.temp').innerHTML =arrTempMax[index]+'<sup>o</sup>'+`C`
      day.querySelector('.humi').innerText=arrHumiMax[index]+`%`


      dayCount=dayCount+8;
  })
}
else {
  cityName.innerText="Không tìm thấy, thử gõ lại"
  countryName.innerText =''
}

}
getDataWeatherForecast("ha noi")
// btn enter:
inputSearch.addEventListener('keypress',function(e) {
if (e.code == "Enter"){
  getDataWeatherForecast(inputSearch.value.trim())
  changeWeatherUI(inputSearch.value.trim())
}
})

search.addEventListener("click", function(){
if (boxSearch.clientWidth===search.clientWidth){
  boxSearch.classList.add("close")
}
else{
  
  boxSearch.classList.remove("close")
}
})

changeWeatherUI(capital)
// hàm vẽ
function drawChart(idName,type,xValues,data1,data2,isCheck){
if(isCheck){
var options={
  responsive: true,
  legend: {display: true},
  scales: {
      xAxes: [{
        scaleLabel: {
          display: true,
          labelString: 'giờ',
        }
      }]
    }     
 
}
}
new Chart(idName, {
type: type,
data: {
  labels: xValues,
  datasets: [{ 
      data:data1,
      borderColor: "red",
//            backgroundColor:"blue",
      label: 'Nhiệt độ (C)',
      fill: true
  }, { 
    data:data2,
    borderColor: "blue",
    label: 'Độ ẩm (%)',
    fill: false
  }]
},
options: options
});


}
// lấy data từ json -> vẽ từng ngày
function getDataWeatherEveryday(data){ 
var timeForecast=[];
var tempForecast=[];
var humiForecast=[];
var chartCount=1;

for (var i = 0; i <39; i++){
  if(data.list[i].dt_txt.substring(8,11)==data.list[i+1].dt_txt.substring(8,11)){
      addToArrData();
  }
  if(data.list[i].dt_txt.substring(8,11)!=data.list[i+1].dt_txt.substring(8,11)){
      addToArrData();
      arrTempMax.push(Math.max(...tempForecast));
      arrHumiMax.push(Math.max(...humiForecast));
      // chart everyday:
      drawChart(`myChart${chartCount}`,'line',timeForecast,tempForecast,humiForecast,true)
      resetArrData();
      chartCount++;
  }
  
}

function resetArrData(){
  timeForecast=[];
  tempForecast=[];
  humiForecast=[];
}
function addToArrData(){
  timeForecast.push(parseInt(data.list[i].dt_txt.substring(11,13)));
  tempForecast.push(parseInt(data.list[i].main.temp-273.15));
  humiForecast.push(parseInt(data.list[i].main.humidity))
}

}

// handle open chart weather
btnDetails.forEach(function(btnDetail,index){
  btnDetail.onclick=function(e){
      boxCharts[index].classList.toggle("toggleChart")
  }
})

// function set % in css
function myFunction_set(humi) {
    r.style.setProperty('--num',humi);
}

// handle button chart SD:


// handle change video main :
function changeVideoMain(data){
var currentVideo;
let description =data.weather[0].description.split(" ")
console.log(description);
if(description.includes("nhẹ") || description.includes("vừa")){ // mưa
  currentVideo='./video/mua_nhe.mp4'
}
else if(description.includes("đen")){  // mây thưa
  currentVideo='./video/am_u.mp4'
}
else{ 
  currentVideo='./video/xanh.mp4'
}
$(".container_main_video").innerHTML=`<video class="main-video" src=${currentVideo} muted autoplay preload="auto" playsinline webkit-playsinline x5-playsinline loop ></video>`
}


// firebase:
(function settingFirebase(){
  const firebaseConfig = {
  apiKey: "AIzaSyAas_dsgBANBXeiNXMxFPgUYEywD3xy_R4",
  authDomain: "bai1-cb9cf.firebaseapp.com",
  databaseURL: "https://bai1-cb9cf-default-rtdb.firebaseio.com",
  projectId: "bai1-cb9cf",
  storageBucket: "bai1-cb9cf.appspot.com",
  messagingSenderId: "594396142110",
  appId: "1:594396142110:web:b6cfb6be85fa9b1d856c0f",
  measurementId: "G-T92NE15EMF"
};
  
  
  
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
})()
// get first data State wifi
var prevStateWifi=0;
function checkConnecting(){
  return new Promise((resolve, reject) => {
  const dbRef = firebase.database().ref();
dbRef.child("stateWiFi").get().then((snapshot) => {
  if (snapshot.exists()) {
    // prevStateWifi = snapshot.val()
    nowStateWifi = snapshot.val();
    // console.log("aaa:",nowStateWifi);
  } else {
    console.log("No data available");
  }
}).catch((error) => {
  console.error(error);
});
  })
}
checkConnecting()


var countWf = 0;
var nowStateWifi;
setInterval(() =>{
    checkConnecting()
    console.log("prev2:",prevStateWifi,"||","now2:",nowStateWifi);
    if(prevStateWifi == nowStateWifi){
      countWf++
      console.log("mat ket noi");
      if(countWf == 5){
          document.querySelector(".boxIconConnect").classList.remove("hide")
          document.querySelector(".layout_lostConnect").classList.remove("hide")
          countWf=0;  
        }
      }else{
        document.querySelector(".boxIconConnect").classList.add("hide")
        document.querySelector(".layout_lostConnect").classList.add("hide")
        
    }
    prevStateWifi = nowStateWifi;
    
},2500)



function getDataCurrent() {
  var result=[]
  return new Promise((resolve, reject) => {
  var temp = firebase.database().ref().child("current").child("temp");
  var humi = firebase.database().ref().child("current").child("humi");
  var MQ = firebase.database().ref().child("current").child("MQ");
  var rain = firebase.database().ref().child("current").child("rain");
  temp.on('value', snap => {
    result.push(snap.val())
  });
  humi.on('value', snap => {
    result.push(snap.val())

  });
  MQ.on('value', snap => {
    result.push(snap.val())

  });
  rain.on('value', snap => {
    result.push(snap.val())
    UpdateData(result)
  });
  resolve(result)
})

}



function UpdateData(data){
      tempCurrent.innerText = `${data[0]}℃`;
       humiCurrent.innerText = `${data[1]}%`;
       myFunction_set(parseInt((data[2]/3000)*100));
      //  prevStateRain = data[4];
      // console.log("prevStateRain:",prevStateRain,"|","state:",data[3]);
      // if(prevStateRain!=parseInt(data[3])){
        checkState(parseInt(data[3]));
      // }
       cardDOM.innerHTML = `
                    <div class="percent">
                            <div class="dot"></div>
                            <svg>
                                <circle cx="150" cy="150" r="130"></circle>
                                <circle cx="150" cy="150" r="130"></circle>
                            </svg>
    
                            <div class="number">
                                <h2 class="humi"> ${data[2]}<span>(ppm)</span> </h2>
                                <p>Chất lượng không khí</p>
                            </div>
                        </div>
                         `
      
}


setInterval(()=>{
  getDataCurrent();
},2000)



function UpdateStateWiFi(){
   var xhttp = new XMLHttpRequest(); //Tạo một đối tượng XMLHttpRequest
   xhttp.onreadystatechange=function(){
       //nếu data từ esp32 gửi về thì:
       var promiseStateWiFi = new Promise((resolve, reject) =>{
         if (xhttp.readyState==4 && xhttp.status==200){ // xhttp.readyState:trạng thái của XMLHttpRequest  |  xhttp.status : Trả về trạng thái của yêu cầu
                 var dataVDK = xhttp.responseText;  // dữ liệu trả về , dạng chuỗi
                 strState=JSON.parse(dataVDK);
                 resolve(strState.state)
            }
             
       }).then((data) =>{
          console.log(data);
          document.querySelector(".linkNew").setAttribute("href", `http://${data}` )
          // document.querySelector(".linkNew").innerHTML = `let go`
          console.log(data);
       })
   }

    //----------------------------------------
   xhttp.open('GET','/sendState',true); // mở cổng vs phương thức get, router /update , true : bất đồng bộ
   xhttp.send();  
   setTimeout(function(){UpdateStateWiFi()},100);
  //  console.log("update State");
 
   
}
UpdateStateWiFi()

// //func update state rain:

// function UpdateState(){
//    var xhttp = new XMLHttpRequest(); //Tạo một đối tượng XMLHttpRequest
//    xhttp.onreadystatechange=function(){
//        //nếu data từ esp32 gửi về thì:
//     if (xhttp.readyState==4 && xhttp.status==200){ // xhttp.readyState:trạng thái của XMLHttpRequest  |  xhttp.status : Trả về trạng thái của yêu cầu
//             var dataVDK = xhttp.responseText;  // dữ liệu trả về , dạng chuỗi
//             strState=JSON.parse(dataVDK);
//             // console.log("state:" ,strState.stateRain);
//             // checkState(strState.stateRain);
//             changeIconRain(strState.stateRain)
//        }
//    }

//     //----------------------------------------
//    xhttp.open('GET','/updateState',true); // mở cổng vs phương thức get, router /update , true : bất đồng bộ
//    xhttp.send();  
//    setTimeout(function(){UpdateState()},100);
//   //  console.log("update State");
   
// }
// UpdateState()
//fun check state rain:


// function check state rain:
function checkState(state){
      if(state == 1 && prevStateRain !==state ){
        // toast({  
        // type:"error",
        // title:"Thông báo mưa",
        // message:"Thời tiết mưa, độ ẩm tăng cao",
        // duration:3000
        // });
        titleRain.innerHTML = "Mưa"
        iconRain.innerHTML = `<i class="fa-solid fa-cloud-rain"></i>`
        $(".fa-cloud-rain").style.color = `#00bcd4`
      } 
       else if(state == 0 && prevStateRain !==state){

          // toast({  
          // type:"check",
          // title:"Ngừng mưa",
          // message:"tạnh mưa, khô ráo",
          // duration:3000
          // });
          titleRain.innerHTML = "Nắng"
          iconRain.innerHTML = `<i class="fa-solid fa-sun"></i>`
          $(".fa-sun").style.color = `rgb(255, 250, 117)`
      }
      prevStateRain = parseInt(state)

}


//===============================================
function lineChart(idChart,data,id){
  var options = {
chart: {
height: 280,
type: "area"
},
dataLabels: {
enabled: false
},
series: [
{
name: "Series 1",
data: data[id].arrTemp
}
],
fill: {
  colors: ['#F44336', '#E91E63', '#9C27B0'],
  type: "gradient",
  gradient: {
    shadeIntensity: 1,
    opacityFrom: 0.8,
    opacityTo: 1,
    stops: [0, 90, 100]
  }
},
      yaxis: {
  title: {
    text: "Nhiệt độ (C)",
    rotate: -90,
    offsetX: 0,
    offsetY: 0,
    style: {
        color: undefined,
        fontSize: '12px',
        fontFamily: 'Helvetica, Arial, sans-serif',
        fontWeight: 600,
        cssClass: 'apexcharts-yaxis-title',
    },
},
},
xaxis: {
  categories: data[id].arrTime,
          title: {
    text: "giờ",
    offsetX: 0,
    offsetY: 0,
    style: {
        color: undefined,
        fontSize: '12px',
        fontFamily: 'Helvetica, Arial, sans-serif',
        fontWeight: 600,
        cssClass: 'apexcharts-xaxis-title',
    },
},
  
}
};

var chart = new ApexCharts(document.querySelector(idChart), options);

chart.render();

}
document.querySelector(".btnSendWIFI").onclick = function(){
  var id = document.querySelector(".acc").value
  var pass = document.querySelector(".pass").value
  sendDataInput1(id)
  sendDataInput2(pass)
  console.log(id, pass);
  function sendDataInput1(id){
         var xhttp = new XMLHttpRequest();
         xhttp.open("GET","/controlClient?x1="+id,true);
         xhttp.send();


  }
  function sendDataInput2(pass){
         var xhttp = new XMLHttpRequest();
         xhttp.open("GET","/controlClient2?x2="+pass,true);
         xhttp.send();


  }
  UpdateStateWiFi()
}



// Toast ::

function toast({type='success',title='',message='',duration=1000}){
    const mainToast =$("#toast")

    const icons={
        success:"<i class='bx bxs-smile' ></i>",
        check:'<i class="fa-solid fa-droplet-slash"></i>',
        error:'<i class="fa-solid fa-droplet"></i>',
        warning:"<i class='bx bxs-error' ></i>"
    }
    if (mainToast){
        const toast = document.createElement('div')
        // auto remove toast:
        const autoRemoveId= setTimeout(function(){
            mainToast.removeChild(toast);
        },duration+1000);
        //remove toast when clicked:
        toast.onclick=function(e){
            if (e.target.closest(".toast__close")){
                mainToast.removeChild(toast);
                clearTimeout(autoRemoveId);
            }
        }
        const icon=icons[type]
        const delay=  duration / 1000
        toast.classList.add('toast',`toast__${type}`)
        toast.style.animation = `slideToLeft ease 0.5s, fade linear 1s ${delay}s forwards`
        toast.innerHTML = `           
            <div class="toast__icon">
                ${icon}
            </div>
            <div class="toast__body">
                <h3 class="toast__title">${title}</h3>
                <p class="toast__messege">${message}</p>
            </div>
            <div class="toast__close">
                <i class='bx bx-x'></i>
            </div>
            `;
            mainToast.appendChild(toast);
 
    }
}

</script>
</html>




